<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Zombie walk</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<div class="zombie-walk"></div>

	</body>
</html>
