<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Spiral Layout</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>

	<body>

		<div id="left">
			LEFT
		</div>
		<div id="outside">
			<div id="top">
				TOP
			</div>
			<div id="inside">
				<div id="content">
					<div id="content-right">
						CONTENT RIGHT
					</div>
					<div id="content-left">
						CONTENT LEFT
					</div>
					<div id="content-bottom">
						CONTENT BOTTOM
					</div>
				</div>
				<div id="right">
					RIGHT
				</div>
			</div>
		</div>


	</body>
</html>
