<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Memory game</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>

    <h1>Memory</h1>

    <div id="board">
      <div class="card back"><span>&#9824;</span></div>
      <div class="card back"><span>&#10024;</span></div>
      <div class="card back"><span>&#9836;</span></div>
      <div class="card back"><span>&#9803;</span></div>

      <div class="card back"><span>&#9000;</span></div>
      <div class="card back"><span>&#10032;</span></div> <!-- Shadowed white star -->
      <div class="card back"><span>&#9986;</span></div>
      <div class="card back"><span>&#9824;</span></div>

      <div class="card back"><span>&#10024;</span></div>
      <div class="card back"><span>&#9803;</span></div>
      <div class="card back"><span>&#9917;</span></div>
      <div class="card back"><span>&#9917;</span></div>

      <div class="card back"><span>&#9000;</span></div>
      <div class="card back"><span>&#9836;</span></div>
      <div class="card back"><span>&#9986;</span></div>
      <div class="card back"><span>&#10032;</span></div> <!-- Shadowed white star -->
    </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
