<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>grid10</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <h1>grid10</h1>
    <div id="box">

    </div>

    <div id="palette">
        colores
    </div>
  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
