<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>Awesome web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

    <div class="tafel"> A </div>
    <div class="tafel"> B </div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>
    <div class="tafel"></div>

	</body>
</html>
