<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Super Mario animation 024</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="background">
			<div class="ground"></div>
			<div class="enemy"></div>
      <div class="small-cloud"></div>
      <div class="small-cloud other-cloud"></div>
      <div class="big-cloud"></div>
		</div>
	</body>

</html>
