<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Positioning</title>
		<link rel="stylesheet" type="text/css" href="014-style.css" />

	</head>

	<body>

		<!-- https://vanseodesign.com/css/vertical-centering/ -->

		<div id="playground">
			<div class="controls">
				<div class="previous"> ← </div>
				<div class="next"> → </div>
			</div>
		</div>

	</body>
</html>
