<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sample Page - Section</title>
		<link rel="stylesheet" type="text/css" href="011-index.css" />
		<script src="w3.js"></script>
	</head>

	<body>
    <div id="wrapper">
      <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
      <div w3-include-html="011-navbar.html"></div>

        <div id="header">
            <h2 class="header-title">Rhoncus dolor</h2>
            <h3 class="header-subtitle">purus non enim praesent elementum facilisis</h3>
        </div>

        <div id="left-menu">
          <ul>
            <li><a href="011-section.html">Section</a></li>
            <li><a href="011-section.html">Section</a></li>
            <li><a href="011-section.html">Section</a></li>
          </ul>
        </div>

        <div id="content">
            Hola este es el content de la section
        </div>

      <div w3-include-html="011-right-menu.html"></div>
      <div class="clearfix"></div>
      <div w3-include-html="011-footer.html"></div>

      </div>
    </body>

  <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
	<script>
	includeHTML();
	</script>

</html>
