<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Click me!</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>

		<div id="cell">
			CELL
		</div>

	</body>

	<!-- Javascript fuera del body antes de cerrar html -->
	<script type="text/javascript" src="main.js"></script>

</html>
