<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>Tic Tac Toe</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <button id="reset">RESET</button>
    <!-- First row -->
    <div class="row">
        <div class="cell">A</div>
        <div class="cell">B</div>
        <div class="cell">C</div>
    </div>

    <!-- Second row -->
    <div class="row">
        <div class="cell">D</div>
        <div class="cell">E</div>
        <div class="cell">F</div>
    </div>

    <!-- Third row -->
    <div class="row">
        <div class="cell">G</div>
        <div class="cell">H</div>
        <div class="cell">I</div>
    </div>


  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
